# ModeloAPIRest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/taskmanager/: TaskmanagerApplication.java
src/main/java/taskmanager/application/: CreateTaskUseCase.java
src/main/java/taskmanager/application/input/: CreateTaskInput.java
src/main/java/taskmanager/application/output/: TaskOutput.java
src/main/java/taskmanager/domain/: Task.java  TaskId.java  TaskRepository.java  TaskStatus.java
src/main/java/taskmanager/infrastructure/repository/: InMemoryTaskRepository.java
src/test/java/: TaskmanagerApplicationTests.java
src/test/java/taskmanager/application/: CreateTaskUseCaseTest.java
src/test/java/taskmanager/domain/: TaskRepositoryTest.java
src/test/java/taskmanager/infrastructure/repository/: InMemoryTaskRepositoryTest.java
